---
- hosts: web_servers
  become: true
  tasks:
    - name: Imprimir la distribución de Linux/Unix
      debug:
        msg: "El sistema operativo es {{ ansible_distribution }} {{ ansible_distribution_version }}"
